<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Clientes</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/prototipo.css">
</head>
<body>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">PQ</a>
			</div>

			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Clientes</a></li>
					<li><a href="notas-fiscais.html">Notas Fiscais</a></li>
					<li><a href="contas-receber.html">Contas a Receber</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							Configurações
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="bancos.html">Bancos</a></li>
							<li><a href="contas-bancarias.html">Contas Bancárias</a></li>
							<li><a href="condicoes-pagamento.html">Condições de Pagamento</a></li>
						</ul>
					</li>
					<li><a href="login.html"><i class="fa fa-sign-out"></i> Sair</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-xs-12">
				<ol class="breadcrumb">
					<li><a href="#">Painel de controle</a></li>
					<li class="active">Clientes</li>
				</ol>
			</div>
			<div class="col-lg-1 col-xs-3 col-lg-offset-5 hidden-xs">
				<div class="btn-group pull-right" role="group" aria-label="...">
					<button type="button" class="btn btn-default"><i class="fa fa-caret-left"></i></button>
					<button type="button" class="btn btn-default"><i class="fa fa-caret-right"></i></button>
				</div>
			</div>
			<div class="col-lg-12 col-xs-12">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Clientes</h3>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="desktop-menu hidden-xs">
								<div class="col-lg-2">
									<div class="btn-group btn-block">
										<button type="button" class="btn btn-default dropdown-toggle btn-block" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Ações <span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#"><i class="fa fa-edit"></i> Editar em lote</a></li>
											<li role="separator" class="divider"></li>
											<li><a href="#"><i class="fa fa-trash"></i> Excluir</a></li>
										</ul>
									</div>
								</div>

								<div class="col-lg-2">
									<div class="btn-group btn-block">
										<button type="button" class="btn btn-default dropdown-toggle btn-block" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Exibir <span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">Action</a></li>
											<li><a href="#">Another action</a></li>
											<li><a href="#">Something else here</a></li>
											<li role="separator" class="divider"></li>
											<li><a href="#">Separated link</a></li>
										</ul>
									</div>
								</div>

								<div class="col-lg-2">
									<a href="#" class="btn btn-default btn-block"><i class="fa fa-print"></i> Imprimir</a>
								</div>
							</div>

							<div class="mobile-menu hidden-lg">
								<div class="col-xs-4 mb-10">
									<a href="#" class="btn btn-default btn-block">Relatório</a>
								</div>
								<div class="col-xs-8">
									<div class="input-group">
										<input type="text" class="form-control" aria-label="Pesquisar..." placeholder="Pesquisar...">
										<div class="input-group-btn">
											<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li role="separator" class="divider"></li>
												<li><a href="#">Separated link</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-4 col-lg-offset-2 col-xs-12 mb-10 hidden-xs">
								<div class="input-group">
									<input type="text" class="form-control" aria-label="Pesquisar..." placeholder="Pesquisar...">
									<div class="input-group-btn">
										<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>
										<ul class="dropdown-menu dropdown-menu-right">
											<li><a href="#">Action</a></li>
											<li><a href="#">Another action</a></li>
											<li><a href="#">Something else here</a></li>
											<li role="separator" class="divider"></li>
											<li><a href="#">Separated link</a></li>
										</ul>
									</div>
								</div>
							</div>

							<div class="col-lg-12 col-xs-12">
								<div class="table-responsive">
									<table class="table">
										<thead>
											<tr>
												<th><input type="checkbox" name="#" id="#"></th>
												<th>Cliente</th>
												<th>E-mail</th>
												<th>CNPJ</th>
												<th>Crédito</th>
												<th>Telefone</th>
												<th width="50px"></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><input type="checkbox" name="#" id="#"></td>
												<td>Ativo Casa</td>
												<td>contato@ativocasa.com.br</td>
												<td>11.542.171/0001-69</td>
												<td>60.000,00</td>
												<td>(11) 4545-6965</td>
												<td class="hidden-xs">
													<div class="btn-group btn-group-sm pull-right">
														<a href="#editar-cliente" data-toggle="modal" class="btn btn-default"><i class="fa fa-edit"></i></a>
													</div>
												</td>
											</tr>

											<tr>
												<td><input type="checkbox" name="#" id="#"></td>
												<td>Bastidores Home</td>
												<td>atendimento@bastidoreshome.com</td>
												<td>61.142.745/0001-80</td>
												<td>35.000,00</td>
												<td>(19) 4566-1112</td>
												<td class="hidden-xs">
													<div class="btn-group btn-group-sm pull-right">
														<a href="#editar-cliente" data-toggle="modal" class="btn btn-default"><i class="fa fa-edit"></i></a>
													</div>
												</td>
											</tr>

											<tr>
												<td><input type="checkbox" name="#" id="#"></td>
												<td>Hub Eng</td>
												<td>atendimento@hubeng.com</td>
												<td>78.887.674/0001-47</td>
												<td>25.600,00</td>
												<td>(11) 4122-0025</td>
												<td class="hidden-xs">
													<div class="btn-group btn-group-sm pull-right">
														<a href="#editar-cliente" data-toggle="modal" class="btn btn-default"><i class="fa fa-edit"></i></a>
													</div>
												</td>
											</tr>

											<tr>
												<td><input type="checkbox" name="#" id="#"></td>
												<td>Mech Home</td>
												<td>compras@mechhome.com.br</td>
												<td>69.529.372/0001-06</td>
												<td>50.000,00</td>
												<td>(11) 2255-7886</td>
												<td class="hidden-xs">
													<div class="btn-group btn-group-sm pull-right">
														<a href="#editar-cliente" data-toggle="modal" class="btn btn-default"><i class="fa fa-edit"></i></a>
													</div>
												</td>
											</tr>

											<tr>
												<td><input type="checkbox" name="#" id="#"></td>
												<td>Ébano Car</td>
												<td>compras@ebanocar.com.br</td>
												<td>75.812.667/0001-98</td>
												<td>10.200,00</td>
												<td>(11) 5566-2895</td>
												<td class="hidden-xs">
													<div class="btn-group btn-group-sm pull-right">
														<a href="#editar-cliente" data-toggle="modal" class="btn btn-default"><i class="fa fa-edit"></i></a>
													</div>
												</td>
											</tr>

											<tr>
												<td><input type="checkbox" name="#" id="#"></td>
												<td>Constru Home</td>
												<td>contato@construhome.com</td>
												<td>18.467.756/0001-00</td>
												<td>4.000,00</td>
												<td>(11) 7025-4565</td>
												<td class="hidden-xs">
													<div class="btn-group btn-group-sm pull-right">
														<a href="#editar-cliente" data-toggle="modal" class="btn btn-default"><i class="fa fa-edit"></i></a>
													</div>
												</td>
											</tr>

											<tr>
												<td><input type="checkbox" name="#" id="#"></td>
												<td>Mega Engenharia</td>
												<td>atendimento@megaengenharia.com.br</td>
												<td>38.153.221/0001-72</td>
												<td>26.000,00</td>
												<td>(15) 4026-5647</td>
												<td class="hidden-xs">
													<div class="btn-group btn-group-sm pull-right">
														<a href="#editar-cliente" data-toggle="modal" class="btn btn-default"><i class="fa fa-edit"></i></a>
													</div>
												</td>
											</tr>

											<tr>
												<td><input type="checkbox" name="#" id="#"></td>
												<td>Ébano Car</td>
												<td>compras@prismacar.com.br</td>
												<td>35.643.113/0001-90</td>
												<td>15.000,00</td>
												<td>(11) 1025-7855</td>
												<td class="hidden-xs">
													<div class="btn-group btn-group-sm pull-right">
														<a href="#editar-cliente" data-toggle="modal" class="btn btn-default"><i class="fa fa-edit"></i></a>
													</div>
												</td>
											</tr>

											<tr>
												<td><input type="checkbox" name="#" id="#"></td>
												<td>Ébano Car</td>
												<td>compras@shakehome.com.br</td>
												<td>76.353.354/0001-81</td>
												<td>50.000,00</td>
												<td>(11) 4022-7888</td>
												<td class="hidden-xs">
													<div class="btn-group btn-group-sm pull-right">
														<a href="#editar-cliente" data-toggle="modal" class="btn btn-default"><i class="fa fa-edit"></i></a>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- modal: editar cliente -->
	<div class="modal fade" id="editar-cliente">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Editar cliente</h4>
				</div>
				<div class="modal-body">
					<form action="#">
						<div class="row">
							<div class="col-lg-8 col-xs-12">
								<div class="form-group">
									<label for="#" class="control-label">Cliente</label>
									<input type="text" class="form-control" value="Holly Home">
								</div>
							</div>

							<div class="col-lg-4 col-xs-12">
								<div class="form-group">
									<label for="#" class="control-label">Créditos</label>
									<input type="text" class="form-control" value="R$ 25.000,00">
								</div>
							</div>

							<div class="col-lg-4 col-xs-12">
								<div class="form-group">
									<label for="#" class="control-label">CNPJ</label>
									<input type="text" class="form-control" value="20.640.810/0001-10">
								</div>
							</div>

							<div class="col-lg-4 col-xs-12">
								<div class="form-group">
									<label for="#" class="control-label">E-mail</label>
									<input type="text" class="form-control" value="atendimento@hollyhome.com">
								</div>
							</div>

							<div class="col-lg-4 col-xs-12">
								<div class="form-group">
									<label for="#" class="control-label">Telefone</label>
									<input type="text" class="form-control" value="(11) 2566-1245">
								</div>
							</div>

							<div class="col-lg-6 col-xs-12">
								<div class="form-group">
									<label for="#" class="control-label">Endereço</label>
									<input type="text" class="form-control" value="Rua da Sé">
								</div>
							</div>

							<div class="col-lg-2 col-xs-12">
								<div class="form-group">
									<label for="#" class="control-label">Número</label>
									<input type="text" class="form-control" value="123">
								</div>
							</div>

							<div class="col-lg-4 col-xs-12">
								<div class="form-group">
									<label for="#" class="control-label">Bairro</label>
									<input type="text" class="form-control" value="Centro">
								</div>
							</div>

							<div class="col-lg-4">
								<div class="form-group">
									<label for="#" class="control-label">CEP</label>
									<input type="text" class="form-control" value="01018-020">
								</div>
							</div>

							<div class="col-lg-4 col-xs-12">
								<div class="form-group">
									<label for="#" class="control-label">Cidade</label>
									<input type="text" class="form-control" value="São Paulo">
								</div>
							</div>

							<div class="col-lg-4 col-xs-12">
								<div class="form-group">
									<label for="#" class="control-label">Estado</label>
									<select name="#" id="#" class="form-control">
										<option value="#">São Paulo</option>
									</select>
								</div>
							</div>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger"><i class="fa fa-ban"></i> Bloquear cliente</button>
					<button type="button" class="btn btn-primary">Salvar</button>
					<button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>