<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contas a Receber</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/prototipo.css">
</head>
<body>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">PQ</a>
			</div>

			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav">
					<li><a href="clientes.html">Clientes</a></li>
					<li><a href="notas-fiscais.html">Notas Fiscais</a></li>
					<li class="active"><a href="#">Contas a Receber</a></li>
					<li><a href="bancos.html">Bancos</a></li>
					<li><a href="contas-bancarias.html">Contas Bancárias</a></li>
					<li><a href="condicoes-pagamento.html">Condições de Pagamento</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="login.html"><i class="fa fa-sign-out"></i> Sair</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-xs-9 mb-10">
				<div class="btn-group btn-group-justified">
					<a href="gerar-remessa.html" class="btn btn-default">Gerar Remessa</a>
					<a href="#" class="btn btn-default">Enviar Retorno</a>
				</div>
			</div>

			<div class="col-lg-3 col-xs-9 mb-10">
				<div class="input-group">
					<input type="text" class="form-control" placeholder="Filtro por data" value="01 Jan 2017 - 31 Jan 2017">
					<span class="input-group-btn">
						<button class="btn btn-default" type="button"><i class="fa fa-calendar"></i></button>
					</span>
				</div>
			</div>

			<div class="col-lg-3 col-xs-12 mb-10 hidden-xs">
				<div class="input-group">
					<input type="text" class="form-control" aria-label="Pesquisar..." placeholder="Pesquisar...">
					<div class="input-group-btn">
						<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-filter"></i> Filtro</button>
						<ul class="dropdown-menu dropdown-menu-right">
							<li><a href="#">NF/Série</a></li>
							<li><a href="#">Cliente</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-12 col-xs-12">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Contas a receber</h3>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-lg-12 col-xs-12 mt-10d">
								<div class="table-responsive">
									<table class="table">
										<thead>
											<tr>
												<th><input type="checkbox" name="#" id="#"></th>
												<th>NF/Série</th>
												<th>Data de vencimento</th>
												<th>Cliente</th>
												<th>Valor</th>
												<th width="100px"></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><input type="checkbox" name="#" id="#"></td>
												<td><a href="duplicata.html">564595</a></td>
												<td>29/01/2017</td>
												<td>Ativo Casa</td>
												<td>5.458,32</td>
												<td class="hidden-xs">
													<div class="btn-group btn-group-xs">
														<a href="dar-baixa.html" class="btn btn-default"><i class="fa fa-check-circle"></i> Dar baixa</a>
													</div>
												</td>
											</tr>

											<tr>
												<td><input type="checkbox" name="#" id="#"></td>
												<td><a href="duplicata.html">564592</a></td>
												<td>27/01/2017</td>
												<td>Bastidores Home</td>
												<td>7.861,19</td>
												<td class="hidden-xs">
													<div class="btn-group btn-group-xs">
														<a href="dar-baixa.html" class="btn btn-default"><i class="fa fa-check-circle"></i> Dar baixa</a>
													</div>
												</td>
											</tr>

											<tr>
												<td><input type="checkbox" name="#" id="#"></td>
												<td><a href="duplicata.html">564588</a></td>
												<td>26/01/2017</td>
												<td>Hub Eng</td>
												<td>9.438,15</td>
												<td class="hidden-xs">
													<div class="btn-group btn-group-xs">
														<a href="dar-baixa.html" class="btn btn-default"><i class="fa fa-check-circle"></i> Dar baixa</a>
													</div>
												</td>
											</tr>

											<tr>
												<td><input type="checkbox" name="#" id="#"></td>
												<td><a href="duplicata.html">564584</a></td>
												<td>24/01/2017</td>
												<td>Mech Home</td>
												<td>4.566,19</td>
												<td class="hidden-xs">
													<div class="btn-group btn-group-xs">
														<a href="dar-baixa.html" class="btn btn-default"><i class="fa fa-check-circle"></i> Dar baixa</a>
													</div>
												</td>
											</tr>

											<tr>
												<td><input type="checkbox" name="#" id="#"></td>
												<td><a href="duplicata.html">564575</a></td>
												<td>24/01/2017</td>
												<td>Ébano Car</td>
												<td>5.660,13</td>
												<td class="hidden-xs">
													<div class="btn-group btn-group-xs">
														<a href="dar-baixa.html" class="btn btn-default"><i class="fa fa-check-circle"></i> Dar baixa</a>
													</div>
												</td>
											</tr>

											<tr>
												<td><input type="checkbox" name="#" id="#"></td>
												<td><a href="duplicata.html">564571</a></td>
												<td>18/01/2017</td>
												<td>Constru Home</td>
												<td>7.744,11</td>
												<td class="hidden-xs">
													<div class="btn-group btn-group-xs">
														<a href="dar-baixa.html" class="btn btn-default"><i class="fa fa-check-circle"></i> Dar baixa</a>
													</div>
												</td>
											</tr>

											<tr>
												<td><input type="checkbox" name="#" id="#"></td>
												<td><a href="duplicata.html">564564</a></td>
												<td>10/01/2017</td>
												<td>Mega Engenharia</td>
												<td>10.711,00</td>
												<td class="hidden-xs">
													<div class="btn-group btn-group-xs">
														<a href="dar-baixa.html" class="btn btn-default"><i class="fa fa-check-circle"></i> Dar baixa</a>
													</div>
												</td>
											</tr>

											<tr>
												<td><input type="checkbox" name="#" id="#"></td>
												<td><a href="duplicata.html">564561</a></td>
												<td>05/01/2017</td>
												<td>Ativo Casa</td>
												<td>2.445,99</td>
												<td class="hidden-xs">
													<div class="btn-group btn-group-xs">
														<a href="dar-baixa.html" class="btn btn-default"><i class="fa fa-check-circle"></i> Dar baixa</a>
													</div>
												</td>
											</tr>

											<tr>
												<td><input type="checkbox" name="#" id="#"></td>
												<td><a href="duplicata.html">564559</a></td>
												<td>28/12/2016</td>
												<td>Prisma Car</td>
												<td>2.365,25</td>
												<td class="hidden-xs">
													<div class="btn-group btn-group-xs">
														<a href="dar-baixa.html" class="btn btn-default"><i class="fa fa-check-circle"></i> Dar baixa</a>
													</div>
												</td>
											</tr>

											<tr>
												<td><input type="checkbox" name="#" id="#"></td>
												<td><a href="duplicata.html">564557</a></td>
												<td>20/12/2016</td>
												<td>Shake Home</td>
												<td>7.856,14</td>
												<td class="hidden-xs">
													<div class="btn-group btn-group-xs">
														<a href="dar-baixa.html" class="btn btn-default"><i class="fa fa-check-circle"></i> Dar baixa</a>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- modal: retorno -->
	<div class="modal fade" id="retorno">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Importar arquivo de retorno</h4>
				</div>
				<div class="modal-body">
					<p>Importe o arquivo de retorno para dar baixas nos boletos.</p>
					<form action="#">
						<div class="form-group">
							<label for="#">Selecione o arquivo</label>
							<input type="file" name="#" id="#">
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<a href="#" class="btn btn-primary"><i class="fa fa-upload"></i> Importar arquivo</a>
					<button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
				</div>
			</div>
		</div>
	</div>

	<!-- modal: marcar como recebido -->
	<div class="modal fade" id="recebido">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Marcar como recebido</h4>
				</div>
				<div class="modal-body">
					<form action="#">
						<div class="row">
							<div class="col-lg-12 col-xs-12">
								<div class="form-group">
									<label for="#">Cliente</label>
									<p class="form-control-static">Hub Eng</p>
								</div>
							</div>

							<div class="col-lg-4 col-xs-12">
								<div class="form-group">
									<label for="#" class="control-label">Número da nota fiscal</label>
									<p class="form-control-static">88994457826</p>
								</div>
							</div>

							<div class="col-lg-4 col-xs-12">
								<div class="form-group">
									<label for="#" class="control-label">Número da duplicata</label>
									<p class="form-control-static">1289453354</p>
								</div>
							</div>

							<div class="col-lg-4 col-xs-12">
								<div class="form-group">
									<label for="#">Número da parcela</label>
									<p class="form-control-static">2 <span class="text-muted">(de 8)</span></p>
								</div>
							</div>
							<div class="col-lg-12">
								<div class="checkbox">
									<label>
										<input type="checkbox" checked> Recebido
									</label>
								</div>
							</div>

							<div class="col-lg-4 col-xs-12">
								<div class="form-group">
									<label for="#" class="control-label">Data recebimento</label>
									<div class="input-group">
										<input type="text" class="form-control" placeholder="01/01/2017" value="30/01/2017">
										<span class="input-group-btn">
											<button class="btn btn-default" type="button"><i class="fa fa-calendar"></i></button>
										</span>
									</div>
								</div>
							</div>

							<div class="col-lg-4 col-xs-12">
								<div class="form-group">
									<label for="#">Juros / Multa</label>
									<input type="text" class="form-control" value="R$ 0,00">
								</div>
							</div>

							<div class="col-lg-4 col-xs-12">
								<div class="form-group">
									<label for="#">Valor recebido</label>
									<input type="text" class="form-control" value="R$ 8.756,14">
								</div>
							</div>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary">Salvar</button>
					<button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>