<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contas a Receber</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/prototipo.css">
</head>
<body>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">PQ</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav">
					<li><a href="clientes.html">Clientes</a></li>
					<li class="active"><a href="#">Contas a Receber</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="configuracoes.html">Configurações</a></li>
					<li><a href="login.html"><i class="fa fa-sign-out"></i> Sair</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-xs-12">
				<ol class="breadcrumb">
					<li><a href="#">Painel de controle</a></li>
					<li class="active">Contas a receber</li>
				</ol>
			</div>
			<div class="col-lg-2 col-xs-12 mb-10">
				<a href="#novo-recebimento" data-toggle="modal" class="btn btn-primary btn-block"><i class="fa fa-plus"></i> Novo recebimento</a>
			</div>
			<div class="col-lg-3 col-xs-9 mb-10">
				<select name="#" id="#" class="form-control">
					<option value="#">01 Jan 2017 - 31 Jan 2017</option>
				</select>
			</div>
			<div class="col-lg-1 col-xs-3">
				<div class="btn-group pull-right" role="group" aria-label="...">
					<button type="button" class="btn btn-default"><i class="fa fa-caret-left"></i></button>
					<button type="button" class="btn btn-default"><i class="fa fa-caret-right"></i></button>
				</div>
			</div>
			<div class="col-lg-12 col-xs-12">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Contas a receber</h3>
					</div>
					<div class="panel-body">
						<div class="row">
							<!-- desktop -->
							<div class="desktop-menu hidden-xs">
								<div class="col-lg-2 col-xs-12 mb-10">
									<div class="btn-group btn-block">
										<button type="button" class="btn btn-default dropdown-toggle btn-block" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Ações <span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#"><i class="fa fa-edit"></i> Editar em lote</a></li>
											<li><a href="#"><i class="fa fa-barcode"></i> Imprimir boleto</a></li>
											<li><a href="#"><i class="fa fa-check-circle"></i> Definir como recebido</a></li>
											<li><a href="#"><i class="fa fa-times-circle"></i> Definir como não recebido</a></li>
											<li role="separator" class="divider"></li>
											<li><a href="#"><i class="fa fa-trash"></i> Excluir</a></li>
										</ul>
									</div>
								</div>

								<div class="col-lg-2 col-xs-12 mb-10">
									<div class="btn-group btn-block">
										<button type="button" class="btn btn-default dropdown-toggle btn-block" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Exibir <span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">Action</a></li>
											<li><a href="#">Another action</a></li>
											<li><a href="#">Something else here</a></li>
											<li role="separator" class="divider"></li>
											<li><a href="#">Separated link</a></li>
										</ul>
									</div>
								</div>

								<div class="col-lg-2 col-xs-12 mb-10">
									<div class="btn-group btn-block">
										<button type="button" class="btn btn-default dropdown-toggle btn-block" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Importar e exportar <span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#exportar" data-toggle="modal"><i class="fa fa-download"></i> Exportar para arquivo</a></li>
											<li><a href="#importar" data-toggle="modal"><i class="fa fa-upload"></i> Importar de arquivo</a></li>
										</ul>
									</div>
								</div>

								<div class="col-lg-2 col-xs-12">
									<a href="#" class="btn btn-default btn-block">Imprimir</a>
								</div>
							</div>

							<!-- mobile -->
							<div class="mobile-menu hidden-lg">
								<div class="col-xs-12">
									<div class="btn-group btn-group-justified mb-10">
										<a href="#" class="btn btn-default">Ações <span class="caret"></span></a>
										<a href="#" class="btn btn-default">Exibir <span class="caret"></span></a>
									</div>
									<div class="btn-group btn-group-justified">
										<a href="#" class="btn btn-default">Impotar e exportar <span class="caret"></span></a>
										<a href="#" class="btn btn-default">Imprimir</a>
									</div>
								</div>
							</div>

							<div class="col-lg-4 col-xs-12 mb-10">
								<div class="input-group">
									<input type="text" class="form-control" aria-label="Pesquisar..." placeholder="Pesquisar...">
									<div class="input-group-btn">
										<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>
										<ul class="dropdown-menu dropdown-menu-right">
											<li><a href="#">Action</a></li>
											<li><a href="#">Another action</a></li>
											<li><a href="#">Something else here</a></li>
											<li role="separator" class="divider"></li>
											<li><a href="#">Separated link</a></li>
										</ul>
									</div>
								</div>
							</div>

							<div class="col-lg-12 col-xs-12">
								<div class="table-responsive">
									<table class="table">
										<thead>
											<tr>
												<th><input type="checkbox" name="#" id="#"></th>
												<th>Data</th>
												<th>Lançamento</th>
												<th>Cliente</th>
												<th>Descrição</th>
												<th>Valor</th>
												<th></th>
												<th width="180px"></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><input type="checkbox" name="#" id="#"></td>
												<td>29/01/2017</td>
												<td><span class="badge">Vendas</span></td>
												<td>Ativo Casa</td>
												<td>Venda 23</td>
												<td>5.458,32</td>
												<td><i class="fa fa-barcode"></i></td>
												<td class="hidden-xs">
													<div class="btn-group btn-group-sm">
														<a href="#editar-recebimento" data-toggle="modal" class="btn btn-default"><i class="fa fa-edit"></i></a>
														<a href="#recebido" data-toggle="modal" class="btn btn-default"><i class="fa fa-check-circle"></i></a>
														<a href="#" class="btn btn-default"><i class="fa fa-print"></i></a>
														<a href="#enviar-email" data-toggle="modal" class="btn btn-default"><i class="fa fa-envelope-o"></i></a>
														<a href="#" class="btn btn-default"><i class="fa fa-trash-o"></i></a>
													</div>
												</td>
											</tr>

											<tr>
												<td><input type="checkbox" name="#" id="#"></td>
												<td>27/01/2017</td>
												<td><span class="badge">Vendas</span></td>
												<td>Bastidores Home</td>
												<td>Venda 22</td>
												<td class="text-success">7.861,19</td>
												<td class="text-success"><i class="fa fa-check"></i></td>
												<td class="hidden-xs">
													<div class="btn-group btn-group-sm">
														<a href="#editar-recebimento" data-toggle="modal" class="btn btn-default"><i class="fa fa-edit"></i></a>
														<a href="#recebido" data-toggle="modal" class="btn btn-default"><i class="fa fa-times-circle"></i></a>
														<a href="#" class="btn btn-default"><i class="fa fa-print"></i></a>
														<a href="#enviar-email" data-toggle="modal" class="btn btn-default"><i class="fa fa-envelope-o"></i></a>
														<a href="#" class="btn btn-default"><i class="fa fa-trash-o"></i></a>
													</div>
												</td>
											</tr>

											<tr>
												<td><input type="checkbox" name="#" id="#"></td>
												<td>26/01/2017</td>
												<td><span class="badge">Vendas</span></td>
												<td>Hub Eng</td>
												<td>Venda 21</td>
												<td>9.438,15</td>
												<td><i class="fa fa-barcode"></i></td>
												<td class="hidden-xs">
													<div class="btn-group btn-group-sm">
														<a href="#editar-recebimento" data-toggle="modal" class="btn btn-default"><i class="fa fa-edit"></i></a>
														<a href="#recebido" data-toggle="modal" class="btn btn-default"><i class="fa fa-check-circle"></i></a>
														<a href="#" class="btn btn-default"><i class="fa fa-print"></i></a>
														<a href="#enviar-email" data-toggle="modal" class="btn btn-default"><i class="fa fa-envelope-o"></i></a>
														<a href="#" class="btn btn-default"><i class="fa fa-trash-o"></i></a>
													</div>
												</td>
											</tr>

											<tr>
												<td><input type="checkbox" name="#" id="#"></td>
												<td>24/01/2017</td>
												<td><span class="badge">Vendas</span></td>
												<td>Mech Home</td>
												<td>Venda 20</td>
												<td class="text-success">4.566,19</td>
												<td class="text-success"><i class="fa fa-check"></i></td>
												<td class="hidden-xs">
													<div class="btn-group btn-group-sm">
														<a href="#editar-recebimento" data-toggle="modal" class="btn btn-default"><i class="fa fa-edit"></i></a>
														<a href="#recebido" data-toggle="modal" class="btn btn-default"><i class="fa fa-times-circle"></i></a>
														<a href="#" class="btn btn-default"><i class="fa fa-print"></i></a>
														<a href="#enviar-email" data-toggle="modal" class="btn btn-default"><i class="fa fa-envelope-o"></i></a>
														<a href="#" class="btn btn-default"><i class="fa fa-trash-o"></i></a>
													</div>
												</td>
											</tr>

											<tr>
												<td><input type="checkbox" name="#" id="#"></td>
												<td>24/01/2017</td>
												<td><span class="badge">Vendas</span></td>
												<td>Ébano Car</td>
												<td>Venda 19</td>
												<td class="text-success">5.660,13</td>
												<td class="text-success"><i class="fa fa-check"></i></td>
												<td class="hidden-xs">
													<div class="btn-group btn-group-sm">
														<a href="#editar-recebimento" data-toggle="modal" class="btn btn-default"><i class="fa fa-edit"></i></a>
														<a href="#recebido" data-toggle="modal" class="btn btn-default"><i class="fa fa-times-circle"></i></a>
														<a href="#" class="btn btn-default"><i class="fa fa-print"></i></a>
														<a href="#enviar-email" data-toggle="modal" class="btn btn-default"><i class="fa fa-envelope-o"></i></a>
														<a href="#" class="btn btn-default"><i class="fa fa-trash-o"></i></a>
													</div>
												</td>
											</tr>

											<tr>
												<td><input type="checkbox" name="#" id="#"></td>
												<td>18/01/2017</td>
												<td><span class="badge">Vendas</span></td>
												<td>Constru Home</td>
												<td>Venda 18</td>
												<td class="text-success">7.744,11</td>
												<td class="text-success"><i class="fa fa-check"></i></td>
												<td class="hidden-xs">
													<div class="btn-group btn-group-sm">
														<a href="#editar-recebimento" data-toggle="modal" class="btn btn-default"><i class="fa fa-edit"></i></a>
														<a href="#recebido" data-toggle="modal" class="btn btn-default"><i class="fa fa-times-circle"></i></a>
														<a href="#" class="btn btn-default"><i class="fa fa-print"></i></a>
														<a href="#enviar-email" data-toggle="modal" class="btn btn-default"><i class="fa fa-envelope-o"></i></a>
														<a href="#" class="btn btn-default"><i class="fa fa-trash-o"></i></a>
													</div>
												</td>
											</tr>

											<tr>
												<td><input type="checkbox" name="#" id="#"></td>
												<td>10/01/2017</td>
												<td><span class="badge">Vendas</span></td>
												<td>Mega Engenharia</td>
												<td>Venda 17</td>
												<td class="text-success">10.711,00</td>
												<td class="text-success"><i class="fa fa-check"></i></td>
												<td class="hidden-xs">
													<div class="btn-group btn-group-sm">
														<a href="#editar-recebimento" data-toggle="modal" class="btn btn-default"><i class="fa fa-edit"></i></a>
														<a href="#recebido" data-toggle="modal" class="btn btn-default"><i class="fa fa-times-circle"></i></a>
														<a href="#" class="btn btn-default"><i class="fa fa-print"></i></a>
														<a href="#enviar-email" data-toggle="modal" class="btn btn-default"><i class="fa fa-envelope-o"></i></a>
														<a href="#" class="btn btn-default"><i class="fa fa-trash-o"></i></a>
													</div>
												</td>
											</tr>

											<tr>
												<td><input type="checkbox" name="#" id="#"></td>
												<td>05/01/2017</td>
												<td><span class="badge">Vendas</span></td>
												<td>Ativo Casa</td>
												<td>Venda 16</td>
												<td class="text-success">2.445,99</td>
												<td class="text-success"><i class="fa fa-check"></i></td>
												<td class="hidden-xs">
													<div class="btn-group btn-group-sm">
														<a href="#editar-recebimento" data-toggle="modal" class="btn btn-default"><i class="fa fa-edit"></i></a>
														<a href="#recebido" data-toggle="modal" class="btn btn-default"><i class="fa fa-times-circle"></i></a>
														<a href="#" class="btn btn-default"><i class="fa fa-print"></i></a>
														<a href="#enviar-email" data-toggle="modal" class="btn btn-default"><i class="fa fa-envelope-o"></i></a>
														<a href="#" class="btn btn-default"><i class="fa fa-trash-o"></i></a>
													</div>
												</td>
											</tr>

											<tr class="danger">
												<td><input type="checkbox" name="#" id="#"></td>
												<td>28/12/2016</td>
												<td><span class="badge">Vendas</span></td>
												<td>Prisma Car</td>
												<td>Venda 15</td>
												<td>2.365,25</td>
												<td><i class="fa fa-barcode"></i></td>
												<td class="hidden-xs">
													<div class="btn-group btn-group-sm">
														<a href="#editar-recebimento" data-toggle="modal" class="btn btn-default"><i class="fa fa-edit"></i></a>
														<a href="#recebido" data-toggle="modal" class="btn btn-default"><i class="fa fa-check-circle"></i></a>
														<a href="#" class="btn btn-default"><i class="fa fa-print"></i></a>
														<a href="#enviar-email" data-toggle="modal" class="btn btn-default"><i class="fa fa-envelope-o"></i></a>
														<a href="#" class="btn btn-default"><i class="fa fa-trash-o"></i></a>
													</div>
												</td>
											</tr>

											<tr class="danger">
												<td><input type="checkbox" name="#" id="#"></td>
												<td>20/12/2016</td>
												<td><span class="badge">Vendas</span></td>
												<td>Shake Home</td>
												<td>Venda 14</td>
												<td>7.856,14</td>
												<td><i class="fa fa-barcode"></i></td>
												<td class="hidden-xs">
													<div class="btn-group btn-group-sm">
														<a href="#editar-recebimento" data-toggle="modal" class="btn btn-default"><i class="fa fa-edit"></i></a>
														<a href="#recebido" data-toggle="modal" class="btn btn-default"><i class="fa fa-check-circle"></i></a>
														<a href="#" class="btn btn-default"><i class="fa fa-print"></i></a>
														<a href="#enviar-email" data-toggle="modal" class="btn btn-default"><i class="fa fa-envelope-o"></i></a>
														<a href="#" class="btn btn-default"><i class="fa fa-trash-o"></i></a>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Total no período (01 Jan 2017 - 31 Jan 2017)</h3>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-lg-6 col-xs-12">
								<div class="row">
									<div class="col-lg-8 col-xs-8">Recebidas <span class="text-muted">(R$)</span></div>
									<div class="col-lg-4 col-xs-4 text-success text-right">38.988,61</div>
									<div class="col-lg-8 col-xs-8">A receber <span class="text-muted">(R$)</span></div>
									<div class="col-lg-4 col-xs-4 text-success text-right">25.117,86</div>
									<div class="col-lg-8 col-xs-8">Vencidas <span class="text-muted">(R$)</span></div>
									<div class="col-lg-4 col-xs-4 text-success text-right">10.221,39</div>
									<div class="col-lg-8 col-xs-8">Total de recebimentos <span class="text-muted">(R$)</span></div>
									<div class="col-lg-4 col-xs-4 text-right"><strong>64.106,47</strong></div>
								</div>
							</div>
							<div class="col-lg-6 col-xs-12">
								<div class="row">
									<div class="col-lg-9 col-xs-9">Número de lançamentos</div>
									<div class="col-lg-3 col-xs-3 text-right">10</div>
									<div class="col-lg-9 col-xs-9">Número de lançamentos selecionados</div>
									<div class="col-lg-3 col-xs-3 text-right">0</div>
									<div class="col-lg-9 col-xs-9">Total de lançamentos selecionados <span class="text-muted">(R$)</span></div>
									<div class="col-lg-3 col-xs-3 text-right"><strong>0,00</strong></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- modal: novo recebimento -->
	<div class="modal fade" id="novo-recebimento">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Novo recebimento</h4>
				</div>
				<div class="modal-body">
					<form action="#">
						<div class="row">
							<div class="col-lg-4 col-xs-12">
								<div class="form-group">
									<label for="#" class="control-label">Cliente</label>
									<input type="text" class="form-control" value="Hub Eng">
								</div>
							</div>

							<div class="col-lg-4 col-xs-12">
								<div class="form-group">
									<label for="#" class="control-label">Centro de custo</label>
									<input type="text" class="form-control" value="">
								</div>
							</div>

							<div class="col-lg-4 col-xs-12">
								<div class="form-group">
									<label for="#" class="control-label">Observação</label>
									<input type="text" class="form-control" value="">
								</div>
							</div>

							<div class="col-lg-6 col-xs-12">
								<div class="form-group">
									<label for="#" class="control-label">Descrição</label>
									<input type="text" class="form-control" value="Venda 24">
								</div>
							</div>

							<div class="col-lg-6 col-xs-12">
								<div class="form-group">
									<label for="#" class="control-label">Categoria</label>
									<select name="#" id="#" class="form-control">
										<option value="vendas" selected="selected">Vendas</option>
									</select>
								</div>
							</div>

							<div class="col-lg-4 col-xs-12">
								<div class="form-group">
									<label for="#" class="control-label">Conta</label>
									<select name="#" id="#" class="form-control">
										<option value="vendas" selected="selected">Conta corrente no Itaú</option>
									</select>
								</div>
							</div>

							<div class="col-lg-3 col-xs-12">
								<div class="form-group">
									<label for="#" class="control-label">Data da competência</label>
									<div class="input-group">
										<input type="text" class="form-control" placeholder="01/01/2017" value="30/01/2017">
										<span class="input-group-btn">
											<button class="btn btn-default" type="button"><i class="fa fa-calendar"></i></button>
										</span>
									</div>
								</div>
							</div>

							<div class="col-lg-3 col-xs-12">
								<div class="form-group">
									<label for="#" class="control-label">Data vencimento</label>
									<div class="input-group">
										<input type="text" class="form-control" placeholder="01/01/2017" value="10/02/2017">
										<span class="input-group-btn">
											<button class="btn btn-default" type="button"><i class="fa fa-calendar"></i></button>
										</span>
									</div>
								</div>
							</div>

							<div class="col-lg-2 col-xs-12">
								<div class="form-group">
									<label for="#" class="control-label">Valor</label>
									<input type="text" class="form-control" value="R$ 8.756,14">
								</div>
							</div>

							<div class="col-lg-12 col-xs-12" style="border-top: 1px solid #ddd">
								<div class="checkbox">
									<label>
										<input type="checkbox" checked> Repetir
									</label>
								</div>
							</div>

							<div class="col-lg-3 col-xs-12">
								<div class="form-group">
									<label for="#">Frequência</label>
									<select name="#" id="#" class="form-control">
										<option value="#">Selecione uma frequência</option>
										<option value="mensalmente" selected="selected">Mensalmente</option>
									</select>
								</div>
							</div>

							<div class="col-lg-2 col-xs-12">
								<div class="form-group">
									<label for="#">Ocorrências</label>
									<input type="text" class="form-control" value="5">
								</div>
							</div>

							<div class="col-lg-12 col-xs-12" style="border-top: 1px solid #ddd">
								<div class="checkbox">
									<label>
										<input type="checkbox" checked> Recebido
									</label>
								</div>
							</div>

							<div class="col-lg-3 col-xs-12">
								<div class="form-group">
									<label for="#" class="control-label">Data recebimento</label>
									<div class="input-group">
										<input type="text" class="form-control" placeholder="01/01/2017" value="30/01/2017">
										<span class="input-group-btn">
											<button class="btn btn-default" type="button"><i class="fa fa-calendar"></i></button>
										</span>
									</div>
								</div>
							</div>

							<div class="col-lg-3 col-xs-12">
								<div class="form-group">
									<label for="#">Descontos / Taxas</label>
									<input type="text" class="form-control" value="R$ 0,00">
								</div>
							</div>

							<div class="col-lg-3 col-xs-12">
								<div class="form-group">
									<label for="#">Juros / Multa</label>
									<input type="text" class="form-control" value="R$ 0,00">
								</div>
							</div>

							<div class="col-lg-3 col-xs-12">
								<div class="form-group">
									<label for="#">Valor recebido</label>
									<input type="text" class="form-control" value="R$ 8.756,14">
								</div>
							</div>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<div class="btn-group">
					<button type="button" class="btn btn-primary">Salvar recebimento</button>
						<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<span class="caret"></span>
							<span class="sr-only">Toggle Dropdown</span>
						</button>
						<ul class="dropdown-menu">
							<li><a href="#">Adicionar e continuar adicionando</a></li>
							<li><a href="#">Adicionar e continuar adicionando (manter campos)</a></li>
						</ul>
					</div>
					<button type="button" class="btn btn-link" data-dismiss="modal">Cancelar</button>
				</div>
			</div>
		</div>
	</div>

	<!-- modal: editar recebimento -->
	<div class="modal fade" id="editar-recebimento">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Editar recebimento</h4>
				</div>
				<div class="modal-body">
					<form action="#">
						<div class="row">
							<div class="col-lg-4 col-xs-12">
								<div class="form-group">
									<label for="#" class="control-label">Cliente</label>
									<input type="text" class="form-control" value="Hub Eng">
								</div>
							</div>

							<div class="col-lg-4 col-xs-12">
								<div class="form-group">
									<label for="#" class="control-label">Centro de custo</label>
									<input type="text" class="form-control" value="">
								</div>
							</div>

							<div class="col-lg-4 col-xs-12">
								<div class="form-group">
									<label for="#" class="control-label">Observação</label>
									<input type="text" class="form-control" value="">
								</div>
							</div>

							<div class="col-lg-6 col-xs-12">
								<div class="form-group">
									<label for="#" class="control-label">Descrição</label>
									<input type="text" class="form-control" value="Venda 21">
								</div>
							</div>

							<div class="col-lg-6 col-xs-12">
								<div class="form-group">
									<label for="#" class="control-label">Categoria</label>
									<select name="#" id="#" class="form-control">
										<option value="vendas" selected="selected">Vendas</option>
									</select>
								</div>
							</div>

							<div class="col-lg-4 col-xs-12">
								<div class="form-group">
									<label for="#" class="control-label">Conta</label>
									<select name="#" id="#" class="form-control">
										<option value="vendas" selected="selected">Conta corrente no Itaú</option>
									</select>
								</div>
							</div>

							<div class="col-lg-3 col-xs-12">
								<div class="form-group">
									<label for="#" class="control-label">Data da competência</label>
									<div class="input-group">
										<input type="text" class="form-control" placeholder="01/01/2017" value="30/01/2017">
										<span class="input-group-btn">
											<button class="btn btn-default" type="button"><i class="fa fa-calendar"></i></button>
										</span>
									</div>
								</div>
							</div>

							<div class="col-lg-3 col-xs-12">
								<div class="form-group">
									<label for="#" class="control-label">Data vencimento</label>
									<div class="input-group">
										<input type="text" class="form-control" placeholder="01/01/2017" value="10/02/2017">
										<span class="input-group-btn">
											<button class="btn btn-default" type="button"><i class="fa fa-calendar"></i></button>
										</span>
									</div>
								</div>
							</div>

							<div class="col-lg-2 col-xs-12">
								<div class="form-group">
									<label for="#" class="control-label">Valor</label>
									<input type="text" class="form-control" value="R$ 8.756,14">
								</div>
							</div>

							<div class="col-lg-12 col-xs-12" style="border-top: 1px solid #ddd">
								<div class="checkbox">
									<label>
										<input type="checkbox" checked> Repetir
									</label>
								</div>
							</div>

							<div class="col-lg-3 col-xs-12">
								<div class="form-group">
									<label for="#">Frequência</label>
									<select name="#" id="#" class="form-control">
										<option value="#">Selecione uma frequência</option>
										<option value="mensalmente" selected="selected">Mensalmente</option>
									</select>
								</div>
							</div>

							<div class="col-lg-2 col-xs-12">
								<div class="form-group">
									<label for="#">Ocorrências</label>
									<input type="text" class="form-control" value="5">
								</div>
							</div>

							<div class="col-lg-12 col-xs-12" style="border-top: 1px solid #ddd">
								<div class="checkbox">
									<label>
										<input type="checkbox" checked> Recebido
									</label>
								</div>
							</div>

							<div class="col-lg-3 col-xs-12">
								<div class="form-group">
									<label for="#" class="control-label">Data recebimento</label>
									<div class="input-group">
										<input type="text" class="form-control" placeholder="01/01/2017" value="30/01/2017">
										<span class="input-group-btn">
											<button class="btn btn-default" type="button"><i class="fa fa-calendar"></i></button>
										</span>
									</div>
								</div>
							</div>

							<div class="col-lg-3 col-xs-12">
								<div class="form-group">
									<label for="#">Descontos / Taxas</label>
									<input type="text" class="form-control" value="R$ 0,00">
								</div>
							</div>

							<div class="col-lg-3 col-xs-12">
								<div class="form-group">
									<label for="#">Juros / Multa</label>
									<input type="text" class="form-control" value="R$ 0,00">
								</div>
							</div>

							<div class="col-lg-3 col-xs-12">
								<div class="form-group">
									<label for="#">Valor recebido</label>
									<input type="text" class="form-control" value="R$ 8.756,14">
								</div>
							</div>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<div class="btn-group">
					<button type="button" class="btn btn-primary">Salvar recebimento</button>
						<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<span class="caret"></span>
							<span class="sr-only">Toggle Dropdown</span>
						</button>
						<ul class="dropdown-menu">
							<li><a href="#">Adicionar e continuar adicionando</a></li>
							<li><a href="#">Adicionar e continuar adicionando (manter campos)</a></li>
						</ul>
					</div>
					<button type="button" class="btn btn-link" data-dismiss="modal">Cancelar</button>
				</div>
			</div>
		</div>
	</div>

	<!-- modal: exportar -->
	<div class="modal fade" id="exportar">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Exportar contas a receber</h4>
				</div>
				<div class="modal-body">
					<p>Exporte todos registros de contas a receber para um arquivo <strong>.xlsx</strong>.</p>
					<p><strong>Total de registros: 10</strong></p>
					<a href="#" class="btn btn-primary"><i class="fa fa-cloud-download"></i> Baixar arquivo</a>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
				</div>
			</div>
		</div>
	</div>

	<!-- modal: importar -->
	<div class="modal fade" id="importar">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Importar contas a receber</h4>
				</div>
				<div class="modal-body">
					<p>Importe os registros de contas a receber de para um arquivo <strong>.xlsx</strong>.</p>
					<form action="#">
						<div class="form-group">
							<label for="#">Selecione o arquivo</label>
							<input type="file" name="#" id="#">
						</div>
					</form>
					<a href="#" class="btn btn-primary"><i class="fa fa-cloud-upload"></i> Enviar arquivo</a>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
				</div>
			</div>
		</div>
	</div>

	<!-- modal: enviar e-mail -->
	<div class="modal fade" id="enviar-email">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Enviar boleto por e-mail</h4>
				</div>
				<div class="modal-body">
					<p><strong>Cliente:</strong> Ativo Casa</p>
					<p><strong>Boleto referente à:</strong> Venda 23</p>
					<p><strong>Valor:</strong> R$ 5.458,32</p>
					<p><strong>Data de vencimento:</strong> 29/01/2017</p>
					<p><strong>E-mail do cliente:</strong> contato@ativocasa.com.br</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
					<button type="button" class="btn btn-primary"><i class="fa fa-send"></i> Enviar</button>
				</div>
			</div>
		</div>
	</div>

	<!-- modal: marcar como recebido -->
	<div class="modal fade" id="recebido">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Marcar como recebido</h4>
				</div>
				<div class="modal-body">
					<form action="#">
						<div class="row">
							<div class="col-lg-12">
								<div class="checkbox">
									<label>
										<input type="checkbox" checked> Recebido
									</label>
								</div>
							</div>

							<div class="col-lg-6">
								<div class="form-group">
									<label for="#" class="control-label">Data recebimento</label>
									<div class="input-group">
										<input type="text" class="form-control" placeholder="01/01/2017" value="30/01/2017">
										<span class="input-group-btn">
											<button class="btn btn-default" type="button"><i class="fa fa-calendar"></i></button>
										</span>
									</div>
								</div>
							</div>

							<div class="col-lg-6">
								<div class="form-group">
									<label for="#">Descontos / Taxas</label>
									<input type="text" class="form-control" value="R$ 0,00">
								</div>
							</div>

							<div class="col-lg-6">
								<div class="form-group">
									<label for="#">Juros / Multa</label>
									<input type="text" class="form-control" value="R$ 0,00">
								</div>
							</div>

							<div class="col-lg-6">
								<div class="form-group">
									<label for="#">Valor recebido</label>
									<input type="text" class="form-control" value="R$ 8.756,14">
								</div>
							</div>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
					<button type="button" class="btn btn-primary">Salvar</button>
				</div>
			</div>
		</div>
	</div>

	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>